spring.application.name=restapi

spring.datasource.url=jdbc:h2:mem:restapidb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

com.florend.restapi.dev-url=http://localhost:8080
com.florend.restapi.prod-url=http://placeholder.com