spring.application.name=restapi

spring.sql.init.mode=always
spring.docker.compose.lifecycle-management=start_only

com.florend.restapi.dev-url=http://localhost:8080
com.florend.restapi.prod-url=http://placeholder.com

com.florend.restapi.jwt-secret=${JWT_SECRET}